# OpenSafeRoute

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/controlador/: Principal.java
src/main/java/modelo/consultaAPI/: ConsultaPonto.java  ConsultaTrajeto.java
src/main/java/modelo/dao/Formulario/: FormularioDAO.java  FormularioDAOImpl.java
src/main/java/modelo/dao/Ponto/: PontoDAO.java  PontoDAOImpl.java
src/main/java/modelo/dao/PontoAvaliado/: PontoAvaliadoDAO.java  PontoAvaliadoDAOImpl.java
src/main/java/modelo/dao/PontoFavorito/: PontoFavDAO.java  PontoFavDAOImpl.java
src/main/java/modelo/dao/Usuario/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/modelo/entidade/formulario/: Formulario.java
src/main/java/modelo/entidade/mapa/: Ponto.java  PontoAvaliado.java  PontoFavorito.java  Trajeto.java
src/main/java/modelo/entidade/usuario/: Usuario.java  UsuarioAnonimo.java  UsuarioCadastrado.java
src/main/java/modelo/enumeracao/mapa/: Conveniencias.java  Estrelas.java  MeioDeTransporte.java  NivelBloqueio.java  Ocorrencia.java
src/main/java/modelo/excecao/mapa/: StatusInvalidoException.java
src/main/java/modelo/excecao/usuario/: CodigoInvalidoException.java  EmailInvalidoException.java  StringVaziaException.java
src/main/resources/: hibernate.cfg.xml
